https://github.com/liuyi01/kubernetes-starter/blob/master/docs/2-kubernetes-simple.md
二、基础集群部署 - kubernetes-simple

1. 部署ETCD（主节点）
netstat -antlp|grep 2379
=====================================================================================
2.APIServer（主节点）
api-server:
netstat -antlp|grep 6443
netstat -antlp|grep 8080
vim /lib/systemd/system/kube-apiserver.service
其中--v=2  2:是info级别 可以调整的更大看到更多的日志

=====================================================================================
3. 部署ControllerManager(主节点):
=====================================================================================
4. 部署Scheduler(主节点):
=====================================================================================
5. 部署CalicoNode（所有节点）
需要pull image有点慢 大概10分钟
查看集群ippool情况(在master节点)
calicoctl get ipPool -o yaml
=====================================================================================
6. 配置kubectl命令（任意节点--但我放master上）
kubectl config set-cluster kubernetes  --server=http://192.168.1.110:8080
kubectl config set-context kubernetes --cluster=kubernetes
kubectl config use-context kubernetes
vim ~/.kube/config
kubectl get pods
=====================================================================================
7. 配置kubelet（工作节点）
mkdir -p /var/lib/kubelet
mkdir -p /etc/kubernetes
mkdir -p /etc/cni/net.d

#复制kubelet服务配置文件
cp target/worker-node/kubelet.service /lib/systemd/system/
#复制kubelet依赖的配置文件
cp target/worker-node/kubelet.kubeconfig /etc/kubernetes/
#复制kubelet用到的cni插件配置文件
cp target/worker-node/10-calico.conf /etc/cni/net.d/
systemctl enable kubelet.service
service kubelet start
journalctl -f -u kubelet
=====================================================================================
8.查看k8s nodes情况(master上 因为之前kubectl安装在这里了)
=====================================================================================
